<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="BlogEngine.Core" %>
<% Page.Header.DataBind(); %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/css/bootstrap.min.css" rel="stylesheet" />
    <link href="src/css/font-awesome.min.css" rel="stylesheet" />
    <link href="src/css/styles.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <script>var slideItems = "[CUSTOMFIELD|THEME|misha|Slide Items (1-4)|4/]"</script>
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# Utils.ApplicationRelativeWebRoot %>scripts/syntaxhighlighter/shActivator.js"></script>

</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">


        <!-- START HEADER -->
        <header class="blog-header">
            <div class="container">
                <div class="d-flex py-3 px-2 p-lg-0">
                    <h1 class="blog-logo my-auto">
                        <a href="<%=Utils.AbsoluteWebRoot %>">
                            <img src="[CUSTOMFIELD|THEME|misha|Logo|/Custom/Themes/misha/src/img/logo.png/]" alt="<%=BlogSettings.Instance.Name %>" /></a>
                    </h1>
                    <ul class="nav blog-social ml-auto d-none d-lg-flex">
                        <li><a data-toggle="tooltip" title="follow on Facebook" target="_blank" href="[CUSTOMFIELD|THEME|misha|Facebook Account|#/]" rel="external nofollow"><i class="fa fa-facebook"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on Twitter" target="_blank" href="[CUSTOMFIELD|THEME|misha|Twitter Account|#/]" rel="external nofollow"><i class="fa fa-twitter"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on Linkedin" target="_blank" href="[CUSTOMFIELD|THEME|misha|Linkedin Account|#/]" rel="external nofollow"><i class="fa fa-linkedin"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on Instagram" target="_blank" href="[CUSTOMFIELD|THEME|misha|Instagramm Account|#/]" rel="external nofollow"><i class="fa fa-instagram"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on YouTube" target="_blank" href="[CUSTOMFIELD|THEME|misha|Youtube Account|/]" rel="external nofollow"><i class="fa fa-youtube"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on GitHub" target="_blank" href="[CUSTOMFIELD|THEME|misha|Github Account|/]" rel="external nofollow"><i class="fa fa-git"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on Pinterest" target="_blank" href="[CUSTOMFIELD|THEME|misha|Pinterest Account|/]" rel="external nofollow"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                     <button class="blog-nav-toggle hamburger d-block d-lg-none ml-auto my-auto hamburger--squeeze" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                </div>
            </div>
            <nav class="blog-nav-warp">
                <div class="container">
                    <ul class="blog-nav d-lg-block d-lg-flex m-auto">
                        <li><a href="<%=Utils.AbsoluteWebRoot %>"><%=Resources.labels.home %></a></li>
                        <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList))
                            { %><li>
                                <a href="<%=parentPage.RelativeLink %>"><%=parentPage.Title%></a>
                                <%if (parentPage.HasChildPages)
                                    { %>
                                <ul>
                                    <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished && p.ShowInList))
                                        { %>
                                    <li>
                                        <a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a>
                                    </li>
                                    <% } %>
                                </ul>
                                <% } %>

                            </li>
                        <% } %>
                        <li><a href="<%=Utils.AbsoluteWebRoot %>archive"><%=Resources.labels.archive %></a></li>
                        <li><a href="<%=Utils.AbsoluteWebRoot %>contact"><%=Resources.labels.contact %></a></li>
                        <li class="ml-auto d-none d-lg-block"><a href="#" class="blog-search-toggle"><i class="fa fa-search"></i></a></li>
                    </ul>
                     <input type="text" class="blog-header-search" placeholder="<%=Resources.labels.search %>..." onkeypress="if(event.keyCode==13) return BlogEngine.search('<%=Utils.RelativeWebRoot%>')" id="searchfield" />
                </div>



            </nav>
        </header>
        <!-- END HEADER -->




        <!-- START CONTENT -->
        <div class="container blog-body">
            <div class="row no-gutters">
                <section class="col-lg-8 blog-content">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="col-lg-4 blog-sidebar">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="Sidebar" />
                </aside>
            </div>
        </div>
        <!-- END CONTENT -->


        <!-- START FOOTER -->
        <footer class="blog-footer">
            <div class="container">
                <div class="blog-footer-end d-lg-flex text-center text-lg-left ">
                    <div class="blog-copyright my-lg-auto mb-3 mb-lg-0">
                        <a class="blog-footer-logo" href="<%=Utils.AbsoluteWebRoot %>">
                            <img src="[CUSTOMFIELD|THEME|misha|Logo|/Custom/Themes/misha/src/img/logo.png/]" alt="<%=BlogSettings.Instance.Name %>" />
                        </a>
                        <p>© <%=DateTime.Now.Year %> Powered by <a href="https://blogengine.io/" target="_blank">BlogEngine</a></p>
                    </div>
                    <ul class="nav blog-social ml-lg-auto justify-content-center">
                        <li><a data-toggle="tooltip" title="follow on Facebook" target="_blank" href="[CUSTOMFIELD|THEME|misha|Facebook Account|#/]" rel="external nofollow"><i class="fa fa-facebook"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on Twitter" target="_blank" href="[CUSTOMFIELD|THEME|misha|Twitter Account|#/]" rel="external nofollow"><i class="fa fa-twitter"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on Linkedin" target="_blank" href="[CUSTOMFIELD|THEME|misha|Linkedin Account|#/]" rel="external nofollow"><i class="fa fa-linkedin"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on Instagram" target="_blank" href="[CUSTOMFIELD|THEME|misha|Instagramm Account|#/]" rel="external nofollow"><i class="fa fa-instagram"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on YouTube" target="_blank" href="[CUSTOMFIELD|THEME|misha|Youtube Account|/]" rel="external nofollow"><i class="fa fa-youtube"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on GitHub" target="_blank" href="[CUSTOMFIELD|THEME|misha|Github Account|/]" rel="external nofollow"><i class="fa fa-git"></i></a></li>
                        <li><a data-toggle="tooltip" title="follow on Pinterest" target="_blank" href="[CUSTOMFIELD|THEME|misha|Pinterest Account|/]" rel="external nofollow"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

        <a data-toggle="tooltip" title="Back up" id="back-up" target="_blank" href="#"><i class="fa fa-chevron-up"></i></a>


        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/popper.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/bootstrap.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/owl.carousel.min.js")%>"></script>
        <script src="<%=(Utils.ApplicationRelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/src/js/custom.js")%>"></script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "<%=Utils.AbsoluteWebRoot %>",
                "potentialAction": {
                "@type": "SearchAction",
                "target": "<%=Utils.AbsoluteWebRoot %>search?q={search_term_string}",
                "query-input": "required name=search_term_string"
                }
            }
        </script>
    </form>
</body>
</html>
